{
    "name": "Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:23ad464d81aa5a545a963e7115618047",
        "GUID:8a377eaca8973f849acdface54d57511"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}